# leave-management-main

./: README.md  RUNBOOK.md  advanced_core_logic_features.md  advanced_features_proposal.md  pom.xml  postman_collection.json  start-services.ps1  testing_payloads.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/api_gateway/: ApiGatewayApplicationTests.java
attendance-service/: pom.xml
attendance-service/src/main/java/com/attendance_service/config/: KafkaConfig.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/attendance_service/: AttendanceServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/config/: KafkaConfig.java  (+1 more)
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/auth_service/: AuthServiceApplicationTests.java
config-repo/: api-gateway.yml  application.yml  attendance-service.yml  auth-service.yml  hr-service.yml  leave-service.yml  notification-service.yml
config-server/: pom.xml
config-server/src/main/java/com/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.properties  application.properties  attendance-service.properties  auth-service.properties  hr-service.properties  leave-service.properties  notification-service.properties
config-server/src/test/java/com/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
hr-service/: pom.xml
hr-service/src/main/java/com/hr_service/: HrServiceApplication.java
hr-service/src/main/resources/: application.yml
hr-service/src/test/java/com/hr_service/: HrServiceApplicationTests.java
leave-service/: pom.xml
leave-service/src/main/java/com/leave_service/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.yml
leave-service/src/test/java/com/leave_service/: LeaveServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/notification_service/: NotificationServiceApplicationTests.java
(+63 files in other folders)
